<html>
<head>
    <title>Toyota</title>
    <style>
h1{
    background-color: red;
    color: #ffffff;
}
</style>
    <meta name="author" content="862435199">
</head>
<body bgcolor="black" text="white">
    <h1>
    <img src="logo.png" width="50">
    <i>
    Toyota
    </i>
</h1>
<hr/>
<img src="supra.png" width="350" border="5">
<p>
    <h3>The all new 2025 GR Supra has brand new features like:</h3>
    <ul>
    <li> New and Improved High Performance Engine</li>
    <li> Beautiful New Design</li>
    <li> New Paint Colors</li>
    <ul>
    <li> Straosphere
    <li> Renaissance Red 2.0
    <li> Nocturnal
    <li> Absolute Zero
    </li></li>
</ul>
    <li> New Spoiler Feature</li>
</ul>
</p>
<br>
Pre-Order your 2025 GR Supra today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>2025 GR Supra</td>
    <td>$56,250</td>
</tr>
<tr>
    <td>2025 GR Supra 3.0 Premium</td>
    <td>$59,400</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Jaydon Yuki
</center>
</small>
</footer>
</body>
</html>
</body>
</html>