<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/drpepper.png">
  <meta name="description" content="Hi my name is Jaydon Yuki">
  <meta name="author" content="862435199">

  <title>Jaydon Yuki - Pre-Business</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jaydon Yuki</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jaydonyuki.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jaydon Yuki
        </h1>
        <div class="subheading mb-5">Pre-Business📚</div>
        <p class="lead mb-4">As a pre-business major at the University of California, Riverside (UCR), [Your Name] is passionate about leveraging education to forge a path in business, finance, and organizational leadership. Driven and purpose-oriented, [Your Name] is committed to building both personal and professional skills that will pave the way for a successful career. Currently, [Your Name] holds the position of Culture Chair for UCR’s Nikkei Student Union (NSU), where they play a pivotal role in promoting Japanese-American heritage and cultural understanding on campus.<br><br>

        Growing up in a culturally diverse environment, [Your Name] developed a deep appreciation for their Japanese heritage and its values, such as respect, integrity, and perseverance. These principles are not only integral to their cultural identity but have also shaped [Your Name]'s approach to academics and leadership. Choosing UCR was an intentional decision, as it provides a diverse, inclusive community that fosters personal growth and learning while aligning with [Your Name]'s career aspirations in business.<br><br>

        As a pre-business major, [Your Name] is laying a solid foundation in key business principles, including finance, marketing, management, and economics. Excelling in their coursework, they have developed an analytical mindset and a keen interest in understanding market dynamics and consumer behavior. [Your Name]'s ultimate goal is to use this knowledge to contribute to organizations in a meaningful way, whether by innovating new solutions or helping companies better connect with their communities.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/jaydon-yuki/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/jyuki001">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/jaydonyuki/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="jaydonyuki05@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Culture Chair</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://linktr.ee/ucrnsu">Nikkei Student Union</a></div>
            <p>
              • Presented 5+ culture segments during multiple general meetings with 50+ members in attendance<br> 
              • Participated in a dance team of 16 in front of an audience of 100+ attendees during the cultural show<br>
              • Planned, organized, and executed the events ‘Day of Remembrance’ and ‘Manzanar at Dusk’ with 90+ attendees<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Senior Patrol Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Orange County Buddhist Church</a></div>
            <p>
              • Developed 3 new meetings focused on rank advancement to return from the pandemic<br>
              • Led a troop consisting of 50+ scouts organizing community events and encouraging personal growth<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022 - May 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Eagle Scout</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Oragne County Buddhist Church</a></div>
            <p>
            • Built 6 backpack racks for the beneficiary’s Japanese and Dharma School<br>
            • Raised $2,300+ for an Eagle Project and donated the remaining funds to the beneficiary<br>
            • Oversaw a team of 12 scouts to construct and install the racks to the beneficiary’s preferences<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2011 - August 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Marketing</div>
            <div>MBA in Marketing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - May 2027</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2027</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Economics</div>
            <div>Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - May 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
       <center>
    <img src="img/IMG_4168.jpeg" width="500px">
    <img src="img/IMG_5125.jpeg" width="500px"><br>
    <img src="img/IMG_7064.jpeg" width="500px">
    <img src="img/IMG_8013.jpeg" width="500px"><br>
    <img src="img/IMG_7710.jpeg" width="500px">
    <img src="img/pic.jpeg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jaydon Yuki</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
